<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Biz-Pro a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Biz-Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
  <div class="main-top" id="home">
    <!-- header -->

    <div class="headder-top">
      <div id="logo">
        <h1>
          <a href="index.html">B</a>
        </h1>
      </div>
      <!-- nav -->
      <nav>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#service">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <!--<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
              </label>
              <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
              <input type="checkbox" id="drop-2">
              <ul>
                <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                <li><a href="menu.html" class="drop-text">Menu</a></li>
                <li><a href="recipe.html" class="drop-text">Recipes</a></li>
              </ul>
            </li>-->
            <li>
              <a href="#gallery">Projects</a>
            </li>
            <li>
              <a href="#blog">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact Us</a>
            </li>
        </ul>
      </nav>
      <!-- //nav -->
      <div class="form-w3layouts-grid">
        <form action="#" method="post" class="newsletter">
		<div class="main-building">
		<div class="just-build-search ">
          <input class="search" type="search" placeholder="Search" required="">
		  	  </div>
          <button class="form-control btn" value="">
            <span class="fa fa-search"></span>
          </button>
		   </div>
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container">
        <div class="mainer-left-grid">
          <div class="banner-right-txt">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-facebook "></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-twitter "></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-rss"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-envelope"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-instagram "></span>
                  </a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">Best Services </h4>
            <h5>With
              <span>Biz-Pro</span>
            </h5>
            <div class="two-demo-button mt-lg-4 mt-md-3 mt-3">
              <p class="mt-2">
                <span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Lorem ipsum dolor sit</p>
              <p class="mt-2">
                <span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Sed do eiusmod tempor</p>
              <p class="mt-2">
                <span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> Amet Lorem ipsum dolor</p>
            </div>
            <!--<div class="view-buttn mt-lg-5 mt-md-4 mt-sm-4 mt-3">
              <a href="#blog" class="btn">Read More</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!--//about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-7 about-grid-wthree">
          <p class="mb-lg-5 mb-md-4 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 about-grid-grids my-3">
              <div class="about-fashion-grid ">
                <div class="about-icon mb-3">
                  <span class="fa fa-reply-all" aria-hidden="true"></span>
                </div>
                <h6>Features</h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 about-grid-grids my-3">
              <div class="about-fashion-grid ">
                <div class="about-icon mb-3">
                  <span class="fa fa-desktop" aria-hidden="true"></span>
                </div>
                <h6>Interface</h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 about-grid-grids my-3">
              <div class="about-fashion-grid ">
                <div class="about-icon mb-3">
                  <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                </div>
                <h6>Creative </h6>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 about-grid-grids my-3">
              <div class="about-fashion-grid">
                <div class="about-icon mb-3">
                  <span class="fa fa-money" aria-hidden="true"></span>
                </div>
                <h6>Marketing </h6>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-5 text-center">
          <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4">
            <span>About</span> Company</h3>
          <img src="images/blog2.jpg" alt="news image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!--//about -->
  <!--Our Goals -->
  <section class="our-goals" id="service">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 service-grid-set">
          <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4">
            <span>Our</span> Goals</h3>
          <div class="row mb-lg-5 mb-sm-4 mb-3 my-3 ">
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="jst-icon-goal text-center">
                <span class="fa fa-cubes" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-9 goals-making-wthree">
              <h4 class="Sub-txt-w3ls mb-2">Building on the Best</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
          <div class="row mb-lg-5 mb-sm-4 mb-3 my-3">
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="jst-icon-goal text-center">
                <span class="fa fa-money" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-9 goals-making-wthree">
              <h4 class="Sub-txt-w3ls mb-2">Marketing business plan</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="jst-icon-goal text-center">
                <span class="fa fa-reply-all" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-9 goals-making-wthree">
              <h4 class="Sub-txt-w3ls mb-2">Strategic business plan</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 w3layouts-make-goals">

        </div>
      </div>
    </div>
  </section>
  <!--//Our Goals -->
  <!-- states -->
  <section class="stats-count py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row text-center">
        <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3 number-wthree-info ">
          <h5>700</h5>
          <h6 class="pt-2">Smile</h6>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3 number-wthree-info">
          <h5>250 +</h5>
          <h6 class="pt-2">Awards</h6>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3 number-wthree-info">
          <h5>150</h5>
          <h6 class="pt-2">Coffee</h6>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3 number-wthree-info">
          <h5>125</h5>
          <h6 class="pt-2">Tea</h6>
        </div>
      </div>
    </div>
  </section>
  <!--//states -->
  <!-- blog -->
  <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row ">
        <div class="col-lg-6 color-img-three">
          <img src="images/blog1.jpg" alt="news image" class="img-fluid">
        </div>
        <div class="col-lg-6 back-ground-color position-relatives">
          <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4">
            <span>Latest</span> Blog</h3>
          <div class="blog-left-position">
            <div class="blog-date-grid mb-2">
              <ul>
                <li>
                  <a href="#contact">jan 2019/7</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree ">
              <h4 class="mb-lg-4 mb-3">
                <a href="#contact">High Quality Services</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-lg-5 mt-md-4 mt-sm-4 mt-3">

        <div class="col-lg-6 back-ground-color position-relatives">
          <div class="blog-right-position">
            <div class="blog-date-grid mb-2">
              <ul>
                <li>
                  <a href="#contact">jan 2019/7</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree ">
              <h4 class="mb-lg-4 mb-3">
                <a href="#contact">Great Customer Experience</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 color-img-three">
          <img src="images/blog2.jpg" alt="news image" class="img-fluid">
        </div>
      </div>
      <div class="row mt-lg-5 mt-md-4 mt-sm-4 mt-3">
        <div class="col-lg-6 color-img-three">
          <img src="images/ab1.jpg" alt="news image" class="img-fluid">
        </div>
        <div class="col-lg-6 back-ground-color position-relatives">
          <div class="blog-left-position">
            <div class="blog-date-grid mb-2">
              <ul>
                <li>
                  <a href="#contact">jan 2019/7</a>
                </li>
              </ul>
            </div>
            <div class="blog-left-wthree ">
              <h4 class="mb-lg-4 mb-3">
                <a href="#contact">Growth your business strategy</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem
                ipsum dolor sit amet Lorem ipsum dolor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//blog -->

  <!-- gallery -->
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4">
        <span>New</span> Projects
      </h3>
      <div class="row gallery-info">
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal1">
              <img src="images/g1.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal1"> Mobile In Hand</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal2">
              <img src="images/g2.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal1">Black Camera & Alarm</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal3">
              <img src="images/g3.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal3">Pen Book & paper clip</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal4">
              <img src="images/g4.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal4">Mobile Books & Pens</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal5">
              <img src="images/g5.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal5"> Mobile Glasses & Earbuds</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 gallery-img-grid my-3">
          <div class="gallery-grids">
            <a href="#gal6">
              <img src="images/g6.jpg" alt="news image" class="img-fluid">
            </a>
            <div class="new-projects-us mt-lg-4 mt-3">
              <h6>
                <a href="#gal6">Two White Bowls</a>
              </h6>
              <p class="mt-lg-3 mt-2">Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
      </div>
      <!-- popup-->
      <div id="gal1" class="popup-effect">
        <div class="popup">
          <img src="images/g1.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect">
        <div class="popup">
          <img src="images/g2.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect">
        <div class="popup">
          <img src="images/g3.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal4" class="popup-effect">
        <div class="popup">
          <img src="images/g4.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect">
        <div class="popup">
          <img src="images/g5.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal6" class="popup-effect">
        <div class="popup">
          <img src="images/g6.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
    </div>
  </section>
  <!--//gallery -->
  <!-- team -->
  <section class="clents py-lg-4 py-md-3 py-sm-3 py-3" id="team">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-4 team-grid-set text-center">
          <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4 clr">
            <span>Brilliant</span> Team</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="col-lg-8 team-three-grids">
          <div class="row">
            <div class="col-lg-4 col-md-4 team-by-team">
              <div class="team-img">
                <img src="images/t1.jpg" alt="" class="img-fluid">
              </div>
              <div class="w3layouts-team-grid">
                <h4>Daniel Karle</h4>
                <h6 class="mt-2">Founder</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 team-by-team">
              <div class="team-img">
                <img src="images/t2.jpg" alt="" class="img-fluid">
              </div>
              <div class="w3layouts-team-grid">
                <h4>Barry Karle</h4>
                <h6 class="mt-2">Co-Founder</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 team-by-team">
              <div class="team-img">
                <img src="images/t3.jpg" alt="" class="img-fluid">
              </div>
              <div class="w3layouts-team-grid">
                <h4>Daisy Deo</h4>
                <h6 class="mt-2">Developer</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //team -->
  <!--//contact-map -->
  <div class="address_mail_footer_grids">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
  </div>
  <!--contact-map -->
  <section class="footer-bottom py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4">
        <span>Get in</span> Touch
      </h3>
      <div class=" contact-form-txt">
        <form action="#" method="post">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms mb-3">
              <input type="text" class="form-control" placeholder="First Name" required="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms mb-2">
              <input type="text" class="form-control" placeholder="Last Name" required="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms mb-3">
              <input type="email" class="form-control" placeholder="Email" required="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms mb-3">
              <input type="text" class="form-control" placeholder="Phone" required="">
            </div>
          </div>
          <div class="form-group contact-forms">
            <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
          </div>
          <button type="submit" class="btn sent-butnn">Send</button>
        </form>
      </div>
    </div>
  </section>
  <!--//contact -->
  <!-- footer -->
  <section class="bottom-footer py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">

      <div class="row">
        <div class="col-lg-6 col-md-6 footer-left-side">
          <div class=" footer-top ">
            <p>
              <span>Address</span> :Melbourne St,South
              <br>Birbane 4101 Austraila.</p>
            <p class="pt-lg-3 pt-2">
              <span> Phone</span> :+(000) 123 4565 32</p>
            <p class="pt-lg-3 pt-2">
              <span>Email</span> :
              <a href="mailto:info@example.com">info@example1.com</a>
            </p>
          </div>

        </div>
        <div class="col-lg-6 col-md-6 footer-right-side">
          <div class="footer-w3layouts-head mb-md-4 mb-3">
            <h2>
              <a href="index.html">Biz-Pro</a>
            </h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <!-- move icon -->
      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </section>
  <!-- footer -->
  <!--footer-copy -->
  <footer>
    <div class="bottem-wthree-footer text-center py-md-4 py-3">
      <p>
        © 2019 Biz-Pro. All Rights Reserved | Design by
        <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
      </p>
    </div>
  </footer>
  <!-- //footer-copy -->
</body>

</html>