<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Land Real Estate Category Flat Bootstrap Responsive Website Template | About :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Estate Land <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="single.html">Single Page</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- about properties -->
<section class="banner_bottom py-5">
	<div class="container">
		<div class="heading">
			<h2 class="heading text-capitalize mb-5 pb-5"><span>About</span> Our Properties</h2>
			<h4 class="position cont">PROPERTIES</h4>
		</div>
		<div class="inner_sec_info_agile_w3_info">
			<div class="help_full">
				<ul class="rslides" id="slider4">
					<li>
						<div class="respon_info_img">
							<img src="images/1.jpg" class="img-responsive" alt="Estate Land">
						</div>
						<div class="banner_bottom_left">
							<h4 class="my-3 text-capitalize"> Property value - 215$</h4>
							<ul class="property-info mb-3">
								<li><span class="fas fa-building"></span> 4600sqft</li>
								<li><span class="fas fa-bed"></span> 2 Bedrooms</li>
								<li><span class="fas fa-bath"></span> 2 Bathrooms</li>
								<li><span class="fas fa-car"></span> 1 Car parking</li>
							</ul>
							<p>Maecenas quis neque libero. Class aptent taciti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
								convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
								neque pharetra ac.</p>
							<div class="ab_button">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
							</div>
						</div>
					</li>
					<li>
						<div class="respon_info_img">
							<img src="images/6.jpg" class="img-responsive" alt="Estate Land">
						</div>
						<div class="banner_bottom_left">
							<h4 class="my-3 text-capitalize"> Property value - 215$</h4>
							<ul class="property-info mb-3">
								<li><span class="fas fa-building"></span> 4600sqft</li>
								<li><span class="fas fa-bed"></span> 2 Bedrooms</li>
								<li><span class="fas fa-bath"></span> 2 Bathrooms</li>
								<li><span class="fas fa-car"></span> 1 Car parking</li>
							</ul>
							<p>Maecenas quis neque libero. Class aptent taciti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
								convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
								neque pharetra ac.</p>
							<div class="ab_button">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
							</div>
						</div>
					</li>
					<li>
						<div class="respon_info_img">
							<img src="images/7.jpg" class="img-responsive" alt="Estate Land">
						</div>
						<div class="banner_bottom_left">
							<h4 class="my-3 text-capitalize"> Property value - 215$</h4>
							<ul class="property-info mb-3">
								<li><span class="fas fa-building"></span> 4600sqft</li>
								<li><span class="fas fa-bed"></span> 2 Bedrooms</li>
								<li><span class="fas fa-bath"></span> 2 Bathrooms</li>
								<li><span class="fas fa-car"></span> 1 Car parking</li>
							</ul>
							<p>Maecenas quis neque libero. Class aptent taciti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
								convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
								neque pharetra ac.</p>
							<div class="ab_button">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
							</div>
						</div>
					</li>
					<li>
						<div class="respon_info_img">
							<img src="images/5.jpg" class="img-responsive" alt="Estate Land">
						</div>
						<div class="banner_bottom_left">
							<h4 class="my-3 text-capitalize"> Property value - 215$</h4>
							<ul class="property-info mb-3">
								<li><span class="fas fa-building"></span> 4600sqft</li>
								<li><span class="fas fa-bed"></span> 2 Bedrooms</li>
								<li><span class="fas fa-bath"></span> 2 Bathrooms</li>
								<li><span class="fas fa-car"></span> 1 Car parking</li>
							</ul>
							<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
								convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar
								neque pharetra ac.</p>
							<div class="ab_button">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More </a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //about properties -->

<!-- house plan -->
<section class="plan py-5">
	<div class="container-fluid">
		<div class="row plan-grids">
			<div class="col-lg-6 plan-left">
				<img src="images/plan.jpg" alt="" class="img-fluid"> 
			</div>
			<div class="col-lg-6 plan-right p-sm-5 px-4 pt-4 pb-0">
				<h3 class="floor mb-3 pb-3">Certified floor plans</h3>
				<p>Maecenas quis neque libero. Class aptent taciti. Lorem ipsum dolor sit amet, elit consectetur elit. Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla ipsum dolor sit.</p>
				<div class="ab_button">
					<a class="btn btn-primary btn-lg hvr-underline-from-left" href="#" role="button">Learn More </a>
				</div>
				
				
			<div class="row mt-5 w3layouts_statistics_grid_right">
				<div class="col-sm-3 col-6 w3_stats_grid">
					<h3 id="w3l_stats1" class="odometer">0</h3>
					<p class="mt-2">Locations</p>
				</div>
				<div class="col-sm-3 col-6 w3_stats_grid">
					<h3 id="w3l_stats2" class="odometer">0</h3>
					<p class="mt-2">Properties</p>
				</div>
				<div class="col-sm-3 col-6 w3_stats_grid">
					<h3 id="w3l_stats3" class="odometer">0</h3>
					<p class="mt-2">Constructions</p>
				</div>
				<div class="col-sm-3 col-6 w3_stats_grid">
					<h3 id="w3l_stats4" class="odometer">0</h3>
					<p class="mt-2">Projects</p>
				</div>
			</div>
				
			</div>
		</div>

	</div>
</section>
<!-- //house plan -->

<!-- pricing section -->
<section class="pricing py-5">
	<div class="container">
		<div class="heading">
			<h1 class="heading text-capitalize mb-5 pb-3"><span>Pricing</span> Packages</h1>
			<h4 class="position cont">PRICING</h4>
		</div>
		<div class="row pricing_grids pt-5">
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5 price-grid">
				<div class="price-block p-sm-5 px-3 py-5 agile">
					<div class="price-gd-top pric-clr1">
						<i class="fas fa-building" aria-hidden="true"></i>
						<h4>Basic</h4>
						<p>Consectetur adipiscing elit. Vivamus ut lacus</p>
						<h3><span>$</span>22</h3>
						<h5>Localization Features, Adding Policy</h5>
					</div>
					<div class="price-gd-bottom">
						   <div class="price-list">
							
								<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half" aria-hidden="true"></i></li>
										<li><i class="far fa-star" aria-hidden="true"></i></li>
								 </ul>
						</div>
						<div class="price-selet pric-sclr1">		    			   
							<a href="#" class="">Buy Now</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 mb-md-0 mb-5 price-grid ">
				<div class="price-block  p-sm-5 px-3 py-5 price-block1 agile">
					<div class="price-gd-top pric-clr2">
						<i class="fas fa-building" aria-hidden="true"></i>
						<h4>Pro</h4>
						<p>Consectetur adipiscing elit. Vivamus ut lacus</p>
						<h3><span>$</span>72</h3>
						<h5>Core Multi Live Exchange Rates, dual pro</h5>
					</div>
					<div class="price-gd-bottom">
						<div class="price-list">
								<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="far fa-star" aria-hidden="true"></i></li>
								
							</ul>
							
						</div>
						<div class="price-selet pric-sclr2">
							<a href="#" class="">Buy Now</a>

						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 price-grid lost">
				<div class="price-block  p-sm-5 px-3 py-5  price-block2 agile">
					<div class="price-gd-top pric-clr3">
						<i class="fas fa-building" aria-hidden="true"></i>
						<h4>High</h4>
						<p>Consectetur adipiscing elit. Vivamus ut lacus</p>
						<h3><span>$</span>126</h3>
						<h5>Adapting Types & Multi premium core</h5>
					</div>
					<div class="price-gd-bottom">
						<div class="price-list">
							<ul>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								
							</ul>
						</div>
						<div class="price-selet pric-sclr3">
							<a href="#" class="">Buy Now</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- //pricing section -->

<!-- /newsletter-->
<section class="newsletter py-5">
	<div class="container">
		<div class="newslettergrids row">
			<div class="col-md-6 mb-md-0 mb-4 newsleft">
				<h3>Sign up for Newsletter !</h3>
			</div>
			<div class="col-md-6 newsright">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="property.html">Properties</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">Estate Land</a>
					</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde.</p>
				</div>
				<div class="col-lg-7 col-md-9 mt-lg-0 mt-4 row w3_agile-footer1 f2">
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll scroll" href="#about">Estate Group</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#pricing">Developers</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Builders</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Constructors</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 mt-lg-0 mt-4 w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								knowledge base
							</a>
						</li>
						<li>
							<a href="#">
								 Pdf document
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 Estate Land. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- odometer-script -->
	<script src="js/odometer.js"></script>
	<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats1').html(125);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats4').html(222);
		}, 1500);
	</script>
	<!-- //odometer-script -->
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>