<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Land Real Estate Category Flat Bootstrap Responsive Website Template | Properties :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- Popup css (for Video Popup) -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- gallery css -->
	<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
	<!-- //gallery css -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>


<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Estate Land <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="single.html">Single Page</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- properties -->
<section class="gallery team-bottom py-5 my-md-5" id="gallery">
	<div class="container">
		<div class="heading">
			<h1 class="heading text-uppercase mb-5 pb-3"><span>Our</span> Properties </h1>
			<h4 class="position cont">PROPERTIES</h4>
		</div>
		<div class="w3layouts_gallery_grids">
			<ul class="w3l_gallery_grid" id="lightGallery">
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate1.jpg" data-responsive-src="images/estate1.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate1.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>

					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate2.jpg" data-responsive-src="images/estate2.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate2.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate3.jpg" data-responsive-src="images/estate3.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate3.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate4.jpg" data-responsive-src="images/estate4.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate4.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate5.jpg" data-responsive-src="images/estate5.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate5.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate6.jpg" data-responsive-src="images/estate6.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate6.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate7.jpg" data-responsive-src="images/estate7.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate7.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate8.jpg" data-responsive-src="images/estate8.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate8.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate9.jpg" data-responsive-src="images/estate9.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate9.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate10.jpg" data-responsive-src="images/estate10.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate10.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate1.jpg" data-responsive-src="images/estate1.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate1.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate2.jpg" data-responsive-src="images/estate2.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate2.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14$</p>
							</div>
						</a>
					</div>
				</li>
				<div class="clearfix"></div>
			</ul>
		</div>
	</div>
</section>
<!-- //Properties -->

<!-- /newsletter-->
<section class="newsletter py-5">
	<div class="container">
		<div class="newslettergrids row">
			<div class="col-md-6 mb-md-0 mb-4 newsleft">
				<h3>Sign up for Newsletter !</h3>
			</div>
			<div class="col-md-6 newsright">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="property.html">Properties</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">Estate Land</a>
					</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde.</p>
				</div>
				<div class="col-lg-7 col-md-9 mt-lg-0 mt-4 row w3_agile-footer1 f2">
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll scroll" href="#about">Estate Group</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#pricing">Developers</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Builders</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Constructors</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 mt-lg-0 mt-4 w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								knowledge base
							</a>
						</li>
						<li>
							<a href="#">
								 Pdf document
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 Estate Land. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- gallery js-->
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
	<!-- //gallery js-->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>