<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Land Real Estate Category Flat Bootstrap Responsive Website Template | Services :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">

	<!-- Popup css (for Video Popup) -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Estate Land <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="single.html">Single Page</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- services -->
<section class="services py-5 my-lg-5">
	<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Quality</span> Services </h3>
			<h4 class="position cont">SERVICES</h4>
		</div>
		<div class="row service-grids">
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-cloud-download-alt"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-clone"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 service-grid1">
				<span class="fab fa-centercode"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
		</div>
	</div>
</section>
<!-- services -->

<!-- testimonals section -->
<div class="testimonials py-5">
		<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Clients</span> Reviews </h3>
			<h4 class="position cont">REVIEWS</h4>
		</div>
			<div class="agileits-feedback-grids">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="test-review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam  </p>
							<div class="img-agile my-3">
								<img src="images/t1.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Rita</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="test-review">
							<i class="fa fa-quote-left" aria-hidden="true"></i>
							<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam  </p>		<div class="img-agile my-3">
								<img src="images/t2.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Williams</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="test-review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam   </p>
							<div class="img-agile my-3">
								<img src="images/t3.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Laila</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="test-review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam  </p>
							<div class="img-agile my-3">
								<img src="images/t4.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Stella</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="test-review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam  </p>
							<div class="img-agile my-3">
								<img src="images/t1.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Rick</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="test-review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Polite sadipscing elitr, sed diam is nonumy is eirmod tempor invidunt ut labore et dolore magna aliquyam  </p>
							<div class="img-agile my-3">
								<img src="images/t2.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="info">
								<h5>Richard</h5>
								<p>Sadipscing</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- /testimonals section -->

<!-- team -->
<section class="team py-5 my-md-5 my-3">
	<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Quality</span> Team </h3>
			<h4 class="position cont">TEAM</h4>
		</div>
		<div class="row text-center">
			<div class=" col-md-3 col-sm-6 col-6 mb-md-0 mb-5 profile">
				<div class="img-box">
					<img src="images/t1.jpg" alt="">
					<ul class="text-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Eliza</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 mb-md-0 mb-5  profile">
				<div class="img-box">
					<img src="images/t2.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Charles</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/t3.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Johnson</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/t4.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Michael</h4>
					<p class="mt-2">General manager</p>
			</div>
		</div>
	</div>
</section>
<!--//team -->

<!-- /newsletter-->
<section class="newsletter py-5">
	<div class="container">
		<div class="newslettergrids row">
			<div class="col-md-6 mb-md-0 mb-4 newsleft">
				<h3>Sign up for Newsletter !</h3>
			</div>
			<div class="col-md-6 newsright">
				<form action="#" method="post">
					<input type="email" placeholder="Enter your email..." name="email" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="property.html">Properties</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">Estate Land</a>
					</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde.</p>
				</div>
				<div class="col-lg-7 col-md-9 mt-lg-0 mt-4 row w3_agile-footer1 f2">
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll scroll" href="#about">Estate Group</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#pricing">Developers</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Builders</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Constructors</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 mt-lg-0 mt-4 w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								knowledge base
							</a>
						</li>
						<li>
							<a href="#">
								 Pdf document
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 Estate Land. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- for testimonials slider-js-file-->
		<script src="js/owl.carousel.js"></script>
		<script>
		$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
 
			autoPlay: 3000, //Set AutoPlay to 3 seconds
			autoPlay:true,
			items : 3,
			itemsDesktop : [640,5],
			itemsDesktopSmall : [414,4]
		});
		}); 
		</script>
	<!-- for testimonials slider-js-script-->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>