<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>D BUSINESS a Corporate Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="D BUSINESS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <!--//meta tags ends here-->
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <!-- bootstrap style sheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--smooth box-->
    <link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!-- flexslider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- Popup css (for Video Popup) -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

    <link href="//fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>

<body>


    <!-- nav -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"><span class="brand-d">D</span>BUSINESS</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        DROPDOWN
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item scroll" href="#client">TESTIMONIALS</a>
                            <a class="dropdown-item scroll" href="#news">NEWS</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#team">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog">BLOG</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link scroll" href="#mail">CONTACT</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- //nav -->
    <!-- banner slider -->
    <div class="slider">
        <div class="callbacks_container">
            <ul class="rslides callbacks callbacks1" id="slider4">
                <li>
                    <div class="banner-top">
                        <div class="layer">
                            <div class="banner-bottom-content d-flex">
                                <div class="banner-text1">
                                    <h3 class="banner-text-h">Email Marketing</h3>
                                    <p class="banner-text-p"> Lorem ipsum</p>
                                </div>
                                <div class="banner-text2">
                                    <h3 class="banner-text-h">Online Advertising</h3>
                                    <p class="banner-text-p">Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="banner-text-top">
                                <h3 class="banner-text-h3">DIGITAL BUSINESS</h3>
                                <p class="banner-text-p"> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.</p>
                                <p class="banner-text-p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="banner-top1">
                        <div class="layer">
                            <div class="banner-bottom-content d-flex">
                                <div class="banner-text1">
                                    <h3 class="banner-text-h">social media</h3>
                                    <p class="banner-text-p"> Lorem ipsum</p>
                                </div>
                                <div class="banner-text2">
                                    <h3 class="banner-text-h">online marketing</h3>
                                    <p class="banner-text-p"> Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="banner-text-top">
                                <h3 class="banner-text-h3">DIGITAL WORKS</h3>
                                <p class="banner-text-p"> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.</p>
                                <p class="banner-text-p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="banner-top2">
                        <div class="layer">
                            <div class="banner-bottom-content d-flex">
                                <div class="banner-text1">
                                    <h3 class="banner-text-h">Market Research</h3>
                                    <p class="banner-text-p"> Lorem ipsum</p>
                                </div>
                                <div class="banner-text2">
                                    <h3 class="banner-text-h">online business</h3>
                                    <p class="banner-text-p"> Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="banner-text-top">
                                <h3 class="banner-text-h3">DIGITAL COMPANIES</h3>
                                <p class="banner-text-p"> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.</p>
                                <p class="banner-text-p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clearfix"> </div>
        <!--banner Slider starts Here-->
    </div>

    <!--//banner slider-->

    <!-- about -->
    <div class="about py-5" id="about">
        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-1">ABOUT</h3>
            </div>

            <div class="row py-3">
                <div class="col-md-5 about-img">
                    <img src="images/about.jpg" alt="image">
                </div>
                <div class="col-md-7 about-content">
                    <h6 class="about-text-h6h">Let's made your own Business</h6>
                    <p class="about-text-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor. </p>
                    <h6 class="about-text-h6h">Corporate Business</h6>
                    <p class="about-text-p text-center">consectetur adipiscing elit, consectetur adipiscing elit,sed do eiusmod tempor.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- //about -->


    <!-- Clients -->
    <div class="clients py-5" id="client">
        <div class="banner-dott1">
            <div class="h3-head text-center">
                <h3 class="title-2">Testimonials</h3>
            </div>
            <div class="container">
                <h4>What Our Customers Say</h4>
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <span><i class="fas fa-quote-right"></i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

                                </p>
                                <div class="client">
                                    <h5>Gerald Roy</h5>
                                </div>
                            </li>
                            <li>
                                <span><i class="fas fa-quote-right"></i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

                                </p>
                                <div class="client">
                                    <h5>Adam Brandom</h5>
                                </div>
                            </li>
                            <li>
                                <span><i class="fas fa-quote-right"></i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

                                </p>
                                <div class="client">
                                    <h5>Steve Artur</h5>
                                </div>
                            </li>
                            <li>
                                <span><i class="fas fa-quote-right"></i></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

                                </p>
                                <div class="client">
                                    <h5>Martin Victor</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- //Clients -->
    <!-- news -->
    <div class="response section py-5" id="news">
        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-1">NEWS</h3>
            </div>

            <div class="blog-grids py-3">

                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="media response-info">
                            <div class="media-left response-text-left">
                                <a href="#">
                                <img class="media-object" src="images/n1.jpg" alt="">
                            </a>
                            </div>
                            <div class="media-body response-text-right">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary newsmodel1" data-toggle="modal" data-target="#exampleModal1">
						 D BUSINESS
						</button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="modal-title" id="exampleModalLabel1">
                                                    D BUSINESS
                                                </div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								  <span aria-hidden="true">&times;</span>
								</button>
                                            </div>
                                            <div class="modal-body">
                                                <h6 class="news-mcontent-h6">What is Lorem Ipsum</h6>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                                    1500s, when an unknown printer took a galley of type and scrambled it
                                                    to make a type specimen book. It has survived not only five centuries,
                                                    but also the leap into electronic typesetting, remaining essentially
                                                    unchanged. It was popularised in the 1960s with the release of Letraset
                                                    sheets containing Lorem Ipsum passages, and more recently with desktop
                                                    publishing software like Aldus PageMaker including versions of Lorem
                                                    Ipsum.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- //Modal -->
                                <ul>
                                    <li>March 23, 2018</li>
                                    <li>8:00 am</li>
                                </ul>
                                <p class="text-right-p">There are many variations of passages of Lorem Ipsum available.</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="media response-info m2">
                            <div class="media-left response-text-left">
                                <a href="#">
                                <img class="media-object" src="images/n2.jpg" alt="">
                            </a>
                            </div>
                            <div class="media-body response-text-right">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary newsmodel2" data-toggle="modal" data-target="#exampleModal2">
						  D BUSINESS
						</button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="modal-title" id="exampleModalLabel2">
                                                    D BUSINESS
                                                </div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								  <span aria-hidden="true">&times;</span>
								</button>
                                            </div>
                                            <div class="modal-body">
                                                <h6 class="news-mcontent-h6">What is Lorem Ipsum</h6>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                                    1500s, when an unknown printer took a galley of type and scrambled it
                                                    to make a type specimen book. It has survived not only five centuries,
                                                    but also the leap into electronic typesetting, remaining essentially
                                                    unchanged. It was popularised in the 1960s with the release of Letraset
                                                    sheets containing Lorem Ipsum passages, and more recently with desktop
                                                    publishing software like Aldus PageMaker including versions of Lorem
                                                    Ipsum.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- //Modal -->

                                <ul>
                                    <li>March 26, 2018</li>
                                    <li>1:00 Pm</li>
                                </ul>
                                <p class="text-right-p">There are many variations of passages of Lorem Ipsum available.</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class=" blog-grids py-3">

                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="media response-info">
                            <div class="media-left response-text-left">
                                <a href="#">
                                <img class="media-object" src="images/n3.jpg" alt="">
                            </a>
                            </div>
                            <div class="media-body response-text-right">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary newsmodel3" data-toggle="modal" data-target="#exampleModal3">
						  D BUSINESS
						</button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="modal-title" id="exampleModalLabel3">
                                                    D BUSINESS
                                                </div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								  <span aria-hidden="true">&times;</span>
								</button>
                                            </div>
                                            <div class="modal-body">
                                                <h6 class="news-mcontent-h6">What is Lorem Ipsum</h6>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                                    1500s, when an unknown printer took a galley of type and scrambled it
                                                    to make a type specimen book. It has survived not only five centuries,
                                                    but also the leap into electronic typesetting, remaining essentially
                                                    unchanged. It was popularised in the 1960s with the release of Letraset
                                                    sheets containing Lorem Ipsum passages, and more recently with desktop
                                                    publishing software like Aldus PageMaker including versions of Lorem
                                                    Ipsum.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- //Modal -->

                                <ul>
                                    <li>March 23, 2018</li>
                                    <li>8:00 am</li>
                                </ul>
                                <p class="text-right-p">There are many variations of passages of Lorem Ipsum available.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="media response-info">
                            <div class="media-left response-text-left">
                                <a href="#">
                                <img class="media-object" src="images/n4.jpg" alt="">
                            </a>
                            </div>
                            <div class="media-body response-text-right">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary newsmodel4" data-toggle="modal" data-target="#exampleModal4">
						  D BUSINESS
						</button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="modal-title" id="exampleModalLabel4">D BUSINESS</div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-labelledby="exampleModalLabel4" aria-hidden="true">
								  <span aria-hidden="true">&times;</span>
								</button>
                                            </div>
                                            <div class="modal-body">
                                                <h6 class="news-mcontent-h6">What is Lorem Ipsum</h6>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the
                                                    1500s, when an unknown printer took a galley of type and scrambled it
                                                    to make a type specimen book. It has survived not only five centuries,
                                                    but also the leap into electronic typesetting, remaining essentially
                                                    unchanged. It was popularised in the 1960s with the release of Letraset
                                                    sheets containing Lorem Ipsum passages, and more recently with desktop
                                                    publishing software like Aldus PageMaker including versions of Lorem
                                                    Ipsum.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- //Modal -->

                                <ul>
                                    <li>March 26, 2018</li>
                                    <li>1:00 Pm</li>
                                </ul>
                                <p class="text-right-p">There are many variations of passages of Lorem Ipsum available.</p>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- //news -->
    <!-- gallery -->
    <div class="gallery section py-5" id="gallery">
        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-1"> Projects</h3>
            </div>
            <div class="gallery_grids">
                <div class="row">
                    <div class="col-md-4 agile-gallery_grid_main">
                        <div class="gallery-img-grid gallery_grid1 hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g1.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g1.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g2.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g2.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g3.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g3.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 agile-gallery_grid_main">
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g4.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g4.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g5.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g5.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 agile-gallery_grid_main">
                        <div class="gallery-img-grid gallery_grid1 hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g6.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g6.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g7.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g7.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-img-grid hover14 column">
                            <div class="gallery_effect">
                                <a href="images/g8.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                    <figure>
                                        <img src="images/g8.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- //gallery -->

    <!-- video section -->
    <div class="video-w3l" data-vide-bg="video/1">
        <h2>OUR BUSINESS VIDEO</h2>
        <a href="#small-dialog4" class="play-icon popup-with-zoom-anim ">
			<i class="fas fa-play-circle"></i>
		</a>
        <div id="small-dialog4" class="mfp-hide w3ls_small_dialog wthree_pop">
            <iframe src="https://player.vimeo.com/video/220603681"></iframe>
        </div>
    </div>
    <!-- //video section -->

    <!-- team -->
    <div class="w3-team banner-bottom py-5" id="team">
        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-1">TEAM</h3>
            </div>

            <div class="w3ls_banner_bottom_grids">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 w3_agile_team_grid">
                        <div class="w3layouts_team_grid">
                            <img src="images/t1.jpg" alt=" " class="img-fluid" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <ul class="agileits_social_list">
                                        <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>RIYA </h4>
                        <p class="team-text-p">lorem ipsum</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 w3_agile_team_grid">
                        <div class="w3layouts_team_grid">
                            <img src="images/t2.jpg" alt=" " class="img-fluid" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <ul class="agileits_social_list">
                                        <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>MYCLE</h4>
                        <p class="team-text-p">lorem ipsum</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 w3_agile_team_grid">
                        <div class="w3layouts_team_grid">
                            <img src="images/t3.jpg" alt=" " class="img-fluid" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <ul class="agileits_social_list">
                                        <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>MARK</h4>
                        <p class="team-text-p">lorem ipsum</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 w3_agile_team_grid">
                        <div class="w3layouts_team_grid">
                            <img src="images/t4.jpg" alt=" " class="img-fluid" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <ul class="agileits_social_list">
                                        <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>JOHN</h4>
                        <p class="team-text-p">lorem ipsum</p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //team -->

    <!-- blog -->

    <div class="blog py-5" id="blog">

        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-1">BLOG</h3>
            </div>
            <div class="row">
                <div class="col-md-12 py-1">
                    <div class="row">
                        <div class="col-md-3 blog-img">
                            <img src="images/cw.jpg" alt=" " class="img-responsive" />


                        </div>
                        <div class="col-md-9 blog-content">
                            <h6 class="text-h6h">COMPANY WORKS</h6>
                            <P> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </P>
                            <button type="button" class="btn btn-primary1" data-toggle="modal" data-target="#exampleModalb1">
							 more
							</button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalb1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabela" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="modal-title" id="exampleModalLabela">COMPANY WORKS</div>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-md-12 model-image">
                                                <img src="images/cw.jpg" alt=" " />
                                            </div>
                                            <div class="model-content">
                                                <h5 class="model-content-h5">company works</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Modal -->
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 py-1">
                            <div class="row">
                                <div class="col-md-3 blog-img">
                                    <img src="images/cs.jpg" alt=" " class="img-responsive" />


                                </div>
                                <div class="col-md-9 blog-content">

                                    <h6 class="text-h6h">COMPANY SITES</h6>
                                    <P> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </P>
                                    <button type="button" class="btn btn-primary1" data-toggle="modal" data-target="#exampleModalb2">
							 more
							</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalb2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelb" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="modal-title" id="exampleModalLabelb">COMPANY SITES</div>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-md-12 model-image">
                                                        <img src="images/cs.jpg" alt=" " />
                                                    </div>
                                                    <div class="model-content">
                                                        <h5 class="model-content-h5">company sites</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation .</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Modal -->

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 py-1">
                            <div class="row">
                                <div class="col-md-3 blog-img">

                                    <img src="images/cb.jpg" alt=" " class="img-responsive" />

                                </div>
                                <div class="col-md-9 blog-content">

                                    <h6 class="text-h6h">COMPANY BUSINESS</h6>
                                    <P> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </P>
                                    <button type="button" class="btn btn-primary1" data-toggle="modal" data-target="#exampleModalb3">
							 more
							</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalb3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelc" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="modal-title" id="exampleModalLabelc">COMPANY BUSINESS</div>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-md-12 model-image">
                                                        <img src="images/cb.jpg" alt=" " />
                                                    </div>
                                                    <div class="model-content">
                                                        <h5 class="model-content-h5">company business</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation .</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Modal -->
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 py-1">

                            <div class="row">
                                <div class="col-md-3 blog-img">
                                    <img src="images/cv.jpg" alt=" " class="img-responsive " />


                                </div>
                                <div class="col-md-9 blog-content">
                                    <h6 class="text-h6h">COMPANY VALUES</h6>
                                    <P> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </P>
                                    <button type="button" class="btn btn-primary1" data-toggle="modal" data-target="#exampleModalb4">
							 more
							</button>
                                    <!-- Modal -->

                                    <div class="modal fade" id="exampleModalb4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabeld" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="modal-title" id="exampleModalLabeld">COMPANY VALUES</div>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-md-12 model-image">
                                                        <img src="images/cv.jpg" alt="" />
                                                    </div>
                                                    <div class="model-content">
                                                        <h5 class="model-content-h5">company values</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation .</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Modal -->
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- //blog -->

    <!-- mail -->
    <div class="banner-bottom mail-contact py-5" id="mail">
        <div class="container">
            <div class="h3-head text-center">
                <h3 class="title-2">Contact</h3>
            </div>
            <div class="w3ls_banner_bottom_grids py-3">
                <div class="row">
                    <div class="col-md-6 w3layouts_mail_grid_left">
                        <div class="agileits_mail_grid_left">
                            <h3>Contact Info</h3>
                            <ul>
                                <li><label><i class="fas fa-map-marker"></i></label>2891KH Block, Aichi Central, Island, Tokyo.</li>
                                <li><label><i class="far fa-envelope"></i></label><a href="mailto:info@example.com">mail@example.com</a>,
                                    <a href="mailto:info@example1.com">mail@example1.com</a></li>
                                <li><label><i class="fas fa-phone-volume"></i></label>+012 3456 3456, +012 3456 3457</li>
                            </ul>
                        </div>
                        <div class="agileits_w3layouts_socila_mail">
                            <h3>Share us on social</h3>
                            <ul>
                                <li><a href="#" class="w3_facebook"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                <li><a href="#" class="w3l_google-plus"><i class="fab fa-google-plus-g"></i> google-plus</a></li>
                                <li><a href="#" class="agileits_linkedin"><i class="fab fa-linkedin-in"></i> linkedin</a></li>
                                <li><a href="#" class="w3ls_twitter"><i class="fab fa-twitter"></i> twitter</a></li>
                                <li><a href="#" class="w3ls_pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a></li>
                                <li><a href="#" class="w3ls_vimeo"><i class="fab fa-vimeo-v"></i> Vimeo</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-6 wthree_mail_pos">
                        <form action="#" method="post">
                            <div class="w3_agileits_contact_left">
                                <h3>Contact form</h3>
                                <input type="text" name="Name" placeholder="Your Name" required="">
                                <input type="email" name="Email" placeholder="Your Email" required="">
                                <input type="text" name="Phone" placeholder="Phone Number">
                                <textarea placeholder="Your Text Here..." required=""></textarea>

                            </div>
                            <div class="w3_agileits_contact_right">
                                <input type="submit" value="send">
                            </div>
                            <div class="clearfix"> </div>
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <!-- //mail -->

    <!-- map -->
    <div class="col-md-12 map-main">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
            allowfullscreen=""></iframe>


    </div>
    <!-- //map -->

    <!-- footer -->
    <footer>
        <p class="copyright-agileinfo"> &copy; 2018 D BUSINESS. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
    </footer>

    <!-- //footer -->

    <script src="js/jquery.min.v3.js"></script>

    <script src="js/jquery-2.2.3.min.js"></script>

    <!-- gallery -->
    <script src="js/smoothbox.jquery2.js"></script>
    <!-- //gallery -->


    <!-- pop-up(for video popup)-->
    <script src="js/jquery.magnific-popup.js"></script>

    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <!-- //pop-up-box (syllabus section video)-->

    <!-- video js (background) -->
    <script src="js/jquery.vide.min.js"></script>
    <!-- //video js (background) -->


    <!-- banner Slider script  -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider, #slider1").responsiveSlides({
                auto: true,
                nav: false,
                speed: 1500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <!-- //banner Slider-JavaScript -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider4").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 1000,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>



    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
            	containerID: 'toTop', // fading element id
            	containerHoverID: 'toTopHover', // fading element hover id
            	scrollSpeed: 1200,
            	easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->




    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //FlexSlider-JavaScript -->

    <script src="js/bootstrap.min.js"></script>

</body>

</html>