<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beidea - Corporate Category Responsive Website Template - About Us : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <span>Be</span>Idea</a>
                </h1>
                <!-- if logo is image enable this
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position mt-lg-2">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <div class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //inner banner -->

    <!-- about section -->
    <section class="w3l-about-2 py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-left">
                    <div class="style-title position-relative">
                        <p class="text-uppercase">About Us</p>
                        <h3 class="title-style mb-sm-3 mb-2"><span>We Work</span> for your best Success
                        </h3>
                    </div>
                    <p>Consectetur adipiscing elit. Aliquam sit amet
                        efficitur tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus
                        sapien.</p>
                    <ul class="list-about-2 mt-sm-4 mt-3">
                        <li class="py-1"><i class="far fa-check-square"></i>Ut enim ad minim
                            veniam</li>
                        <li class="py-2"><i class="far fa-check-square"></i>Quis nostrud
                            exercitation
                            ullamco
                            laboris</li>
                        <li class="py-1"><i class="far fa-check-square"></i>Nisi ut aliquip ex
                            ea commodo
                            consequat</li>
                    </ul>
                    <a class="btn btn-style mt-5" href="services.html">View Our Services</a>
                </div>
                <div class="col-lg-6 about-2-secs-right mt-lg-4 mt-5">
                    <img src="assets/images/ab2.png" alt="" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- 3 grids with icon section -->
    <section class="w3l-feature-8">
        <div class="features-main py-5">
            <div class="container py-md-5 py-4">
                <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 feature-body">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="services.html">Financial Planning</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="services.html" class="feature-link">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-sm-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="services.html">Business Growth</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="services.html" class="feature-link">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="services.html">Saving Strategy</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="services.html" class="feature-link">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="services.html">Total SEO Solutions</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="services.html" class="feature-link">Read More<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3 grids with icon section -->

    <!-- work section -->
    <section class="w3l-grids1">
        <div class="hny-three-grids py-5">
            <div class="container py-md-5 py-4">
                <div class="title-main text-center mx-auto mb-5" style="max-width:500px;">
                    <p class="text-uppercase">Our Work</p>
                    <h3 class="title-style">How Does it <span>Work?</span></h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 mt-0 grids5-info">
                        <a href="#url"><img src="assets/images/abs1.jpg" class="img-fluid" alt=""></a>
                        <h4><a href="#url">Generate Ideas</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit
                            doloremque.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-sm-0 mt-5 grids5-info">
                        <a href="#url"><img src="assets/images/abs2.jpg" class="img-fluid" alt=""></a>
                        <h4><a href="#url">Create Design</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit
                            doloremque.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-md-0 mt-5 grids5-info">
                        <a href="#url"><img src="assets/images/abs3.jpg" class="img-fluid" alt=""></a>
                        <h4><a href="#url">Launch Project</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit
                            doloremque.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //work section -->

    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-md-5 py-4">
            <div class="w3-stats">
                <div class="row text-center">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="5100" data-speed="1500"></div>
                            <p class="count-text">Activate Project</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="971" data-speed="1500"></div>
                            <p class="count-text">Expert Team</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="7600" data-speed="1500"></div>
                            <p class="count-text">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter border-right-0">
                            <div class="timer count-title count-number" data-to="367" data-speed="1500"></div>
                            <p class="count-text">Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- team section -->
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-5" style="max-width:500px;">
                <p class="text-uppercase">Our Team</p>
                <h3 class="title-style">Meet The <span>Professionals!</span></h3>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="team-info">
                                <div class="social-icons-section">
                                    <a class="fac" href="#facebook">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <span class="fab fa-google-plus-g"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Olive Yew</a></h5>
                            <small>CEO of Company</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-5">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="team-info">
                                <div class="social-icons-section">
                                    <a class="fac" href="#facebook">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <span class="fab fa-google-plus-g"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1 active"><a href="#team">Aida Joe</a></h5>
                            <small>Team Leader</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="team-info">
                                <div class="social-icons-section">
                                    <a class="fac" href="#facebook">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <span class="fab fa-google-plus-g"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Teri Dac</a></h5>
                            <small>Manager of Company</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-5">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="team-info">
                                <div class="social-icons-section">
                                    <a class="fac" href="#facebook">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <span class="fab fa-google-plus-g"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Anton Bne</a></h5>
                            <small>Chef Advisor</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team setion -->

    <!-- footer -->
    <footer class="w3l-footer-16 py-5">
        <div class="container pt-md-4">
            <div class="row footer-p">
                <div class="col-lg-4 pr-lg-5">
                    <a class="footer-logo" href="index.html">
                        <span>Be</span>Idea</a>
                    <p class="mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                        minus id quod maxime placeat facere.</p>
                    <div class="columns-2 mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-xl-5 col-6 column">
                            <h3 class="mt-lg-3">Quick Link</h3>
                            <ul class="footer-gd-16">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#clients">Our Clients</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#blog">Blog Posts</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-6 column pl-lg-0">
                            <h3 class="mt-lg-3">Contact Info</h3>
                            <ul class="footer-contact-list">
                                <li class="">10001, 5th Avenue,
                                    #32841 block, USA</li>
                                <li class="mt-2"><a href="tel:+12 23456790">+1223 456 790</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">info@example.com</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-sm-8 column mt-lg-0 mt-4 pl-xl-0">
                    <h3 class="mt-lg-3">Newsletter </h3>
                    <div class="end-column">
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="below-section text-center pt-lg-4 mt-5">
                <p class="copy-text">&copy; 2021 Beidea. All rights reserved. Design by <a href="https://w3layouts.com/"
                        target="_blank"> W3Layouts</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>