<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beidea - Corporate Category Responsive Website Template - Services : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <span>Be</span>Idea</a>
                </h1>
                <!-- if logo is image enable this
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position mt-lg-2">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <div class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold">Services</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Services</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //inner banner -->

    <!-- banner bottom section -->
    <section class="w3l-bottom-grids-6 py-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-5" style="max-width:500px;">
                <p class="text-uppercase">Features</p>
                <h3 class="title-style">What We <span>Do </span> For you</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fas fa-user-lock"></i>
                        <h4><a href="about.html" class="title-head">Strong Security</a></h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed et dolor amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-5">
                    <div class="area-box">
                        <i class="fas fa-lightbulb"></i>
                        <h4><a href="about.html" class="title-head">Creative Idea</a></h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed dolor et amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                    <div class="area-box">
                        <i class="fas fa-gem"></i>
                        <h4><a href="about.html" class="title-head">Best Service</a></h4>
                        <p class="">Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed dolor et amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom section -->

    <!-- features section -->
    <section class="w3l-features py-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-sm-5 mb-4" style="max-width:500px;">
                <p class="text-uppercase text-white">Services</p>
                <h3 class="title-style text-white">Check <span>our</span> Services</h3>
            </div>
            <div class="row main-cont-wthree-2 justify-content-center">
                <div class="col-lg-7 feature-grid-right">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    Digital Solution</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    Business Plan</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-dice-d20"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    Creative Strategy</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fab fa-battle-net"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    Branding</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-business-time"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    Marketing Policy</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-chess"></i>
                            </div>
                            <h4><a href="services.html" class="title-head">
                                    StartUp</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->

    <!-- services section -->
    <section class="service2-section py-5">
        <div class="container py-md-5 py-4">
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">Web Development</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fab fa-atlassian"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">UI/UX Design</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fas fa-clone"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">Custom Redesign</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">Web Applications</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">Expert Advice</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="services-main-content d-flex">
                        <div class="services-icon mr-3">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-sm-3 mb-2"><a href="#services">Consultation Call</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services section -->

    <!-- image with content section -->
    <section class="w3l-content-4 py-5">
        <div class="content-4-main py-md-5 py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class=" col-lg-6">
                        <img src="assets/images/ab3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                        <div class="content4-right-info mb-4 pb-2">
                            <h6><a href="#url">
                                    1. Marketing Services</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                        <div class="content4-right-info mb-4 pb-2">
                            <h6><a href="#url">
                                    2. 24/7 Call Center Service</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                        <div class="content4-right-info">
                            <h6><a href="#url">
                                    3. Social Media Marketing</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content section -->

    <!-- footer -->
    <footer class="w3l-footer-16 py-5">
        <div class="container pt-md-4">
            <div class="row footer-p">
                <div class="col-lg-4 pr-lg-5">
                    <a class="footer-logo" href="index.html">
                        <span>Be</span>Idea</a>
                    <p class="mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                        minus id quod maxime placeat facere.</p>
                    <div class="columns-2 mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-xl-5 col-6 column">
                            <h3 class="mt-lg-3">Quick Link</h3>
                            <ul class="footer-gd-16">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#clients">Our Clients</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#blog">Blog Posts</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-6 column pl-lg-0">
                            <h3 class="mt-lg-3">Contact Info</h3>
                            <ul class="footer-contact-list">
                                <li class="">10001, 5th Avenue,
                                    #32841 block, USA</li>
                                <li class="mt-2"><a href="tel:+12 23456790">+1223 456 790</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">info@example.com</a></li>
                                <li class="mt-2"><a href="mailto:info@example.com">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-sm-8 column mt-lg-0 mt-4 pl-xl-0">
                    <h3 class="mt-lg-3">Newsletter </h3>
                    <div class="end-column">
                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="below-section text-center pt-lg-4 mt-5">
                <p class="copy-text">&copy; 2021 Beidea. All rights reserved. Design by <a href="https://w3layouts.com/"
                        target="_blank"> W3Layouts</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>