/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Lato', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	color: #323648;
}	
p{
	margin:0;
    line-height: 1.8;
    color: #707579;
    letter-spacing: .5px;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
html {
  scroll-behavior: smooth;
}


/* header */

.header-agile {
    margin-right: 3em;
}
a.navbar-brand {
    font-size: 1em;
    color: #fff;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
}
a.navbar-brand.logo span.fa {
    color: #fff;
}
.buttons a {
    background: #00BCD4;
    padding: 10px 25px;
    color: #fff;
    display: block;
    border-radius: 0px;
    letter-spacing: .5px;
    border: 2px solid #00BCD4;
}


/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 1rem 0;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {	
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 400;
	display:block;
    padding: 10px 15px;
}


nav ul li ul li:hover { background: #f8f9fa; }

nav a:hover {	
    color: #fff;
}
.menu li.active  a{ 
    color: #00BCD4;
    background: transparent;
}
.inner-dropdown li a {
    color: #333 !important;
}
.inner-dropdown li.active a {
    color: #00BCD4 !important;
}
/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 30px; 
    background: #fff;
    padding: 10px;
}
ul.inner-dropdown a:hover {
	color: #333;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:160px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
    font-size: 16px;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}
	.header-agile{
		float: left;
	}
	nav ul {
		width: 100%;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 4px 18px;
		font-size: 20px;
		text-decoration:none;
		border:none;
		float: right;
		background-color: #fff;
		color: #00BCD4;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 25%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 0px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}
	nav a {
		color: #333;
	}
	nav a:hover {
		color: #333;
	}
	.menu li.active a {
		color: #333;
	}
	nav ul ul li a {
		display: inline-block;
		font-size: 15px;
	}
	ul.inner-dropdown {
		padding-bottom: 0 !important;
		padding-top: 8px !important;
	}
	.buttons {
		text-align: center;
		position: absolute;
		right: 21%;
		top: 0%;
	}
}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
/*-- //header --*/

/*-- banner --*/
.banner_w3lspvt {
    background: url(../images/banner.jpg) no-repeat center;
	background-size: cover;
    min-height: 46em;
    position: relative;
}
.banner_w3lspvt:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: #000;
}

.banner-tops-style {
    padding-top: 16em;
}


.style-banner h2 {
    font-size: 55px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
    line-height: 1.3;
    position: relative;
    font-style: italic;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.text-wh {
    color: #fff;
}
.bg-li{
	background: #f8f9fa;
}
.style-banner h2 span {
    color: #fff;
    display: block;
}
.style-banner h2 span.color {
    display: inline-block;
    color: #00BCD4;
    font-family: initial;
}
.button-style {
    padding: 14px 40px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 2px solid #fff;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
    position: relative;
}
.button-style:hover {
    color: #fff;
}

.main-w3pvt {
    position: relative;
}

/*-- //banner --*/

/*-- about --*/
.about-left h3 {
    text-transform: capitalize;
    line-height: 36px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}
.about-left h5 {
    font-size: 18px;
    letter-spacing: 1px;
    font-family: initial;
    font-style: italic;
    margin-top: 15px;
    line-height: 28px;
}
.img-position {
    position: absolute;
    right: 0%;
    top: -15%;
    z-index: -1;
}
.img-border {
    border-right: 4px solid #fff;
    border-top: 4px solid #fff;
}
/*-- //about --*/

/*-- features --*/
.heading-grid h5 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #666;
    font-size: 16px;
}
.heading-grid h4,.heading-grid h2 {
    text-transform: capitalize;
    max-width: 730px;
    line-height: 36px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px auto;
    position: relative;
}
.heading-grid h4:after {
    position: absolute;
    content: '';
    width: 14%;
    height: 2px;
    background: #333;
    bottom: -30%;
    left: 43%;
}
.heading-grid {
    margin-bottom: 6em;
}
.banner-bottom span.fa {
    font-size: 30px;
	color: #00BCD4;
}
.inner-info h4 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}
/*-- //features --*/

/*-- pricing --*/
.pricing-grid h3 {
    font-size: 40px;
    font-weight: 800;
}
.pricing-grid h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 10px;
}
.pricing-grid span {
    width: 2px;
    height: 40px;
    background: #333;
    display: block;
    margin: 20px auto;
}
.pricing-grid p {
    margin: 6px 0;
    text-transform: capitalize;
}
.pricing-grid a {
    color: #292929;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 10px 30px;
    border: transparent;
    background: none;
    border: 2px solid #292929;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    cursor: pointer;
    display: inline-block;
	margin-top: 30px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}
.pricing-grid {
    background: #f6f6f6;
}
.pricing-grid {
    background: #f6f6f6;
    padding: 3em 1em;
}
/*-- //pricing --*/

/*-- blog --*/
.blog-info {
    background: #f6f6f6;
    padding: 20px;
}
.blog-info h4 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 28px;
}
.blog-info li {
    display: inline-block;
}
.blog-info li a {
    color: #555;
    font-size: 15px;
    letter-spacing: 0.5px;
}
/*-- //blog --*/

/*-- team --*/
.team-grids {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.team-grids h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-grids h6 {
    font-size: 17px;
    color: #ccc;
    letter-spacing: 1px;
    font-family: initial;
    font-style: italic;
}

.social-icons-section a {
    color: #eee;
    padding: 10px 0;
    display: block;
    font-size: 15px;
}


.team-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 2em 0;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 82%;
    text-align: center;
}

.team-grids:hover div.team-info {
    bottom: 0;
}

.social-icons-section,
.team-grids h6 {
    margin-top: 0.5em;
}

.caption {
    padding: 0px;
}

.team-info .social-icons-section a {
    margin: 0em .5em;
}
.social-icons-section {
    background: #333;
    padding: 10px 0px;
    margin-top: 0;
    display: inline-block;
    width: 18%;
    float: left;
}
.team-grids img {
    width: 82%;
    float: left;
}

/* team responsive */
@media(max-width:1080px) {
    .team-grids h4 {
        font-size: 1em;
    }

    .about_grids h3 {
        font-size: 22px;
    }

    .about-in .card {
        padding: 1.5em .5em;
    }
}

@media(max-width:1024px) {
   
}

@media(max-width:991px) {
    
}

@media(max-width:736px) {
    
}

@media(max-width:480px) {
    
}

@media(max-width:440px) {
   
}

@media(max-width:414px) {
    
}

@media(max-width:384px) {
    
}

@media(max-width:320px) {
    
}

/* //team responsive */
/* //team */

/*-- newsletter --*/
.subscribe-main{
	background: #f8f9fa;
}
.subscribe-main .heading-grid h4:after {
    content: none;
}
.newsletter-info input[type="email"] {
    padding: 10px 5px;
    font-size: 15px;
    color: #666;
    outline: none;
    letter-spacing: 2px;
    border: none;
    border-bottom: 1px solid #333;
    flex-basis: 70%;
    margin-right: 3%;
    font-style: italic;
    font-weight: 600;
    background: none;
}

.newsletter-info input[type="submit"] {
    color: #292929;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 13px 0;
    border: transparent;
    background: none;
    border: 2px solid #292929;
    flex-basis: 35%;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    cursor: pointer;
}
/*-- //newsletter --*/

/*-- footer --*/
footer {
    background: #222;
}
.copyright {
    background: #191919;
}
.footer_left p {
    font-size: 16px;
    line-height: 28px;
    color: #8b8e96;
    letter-spacing: 1px;
    margin-top: 1.5em;
}
.footer_grids h3 {
    font-size: 22px;
    color: #eee;
    letter-spacing: 1px;
}
.footer_right p,.footer_right p a {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: .5em;
    color: #8b8e96;
    letter-spacing: .5px;
}
.footer_right p span.fa {
    color: #666;
}

.footer_middle ul li,.footer_left ul li {
    display: inline-block;
    color: #8b8e96;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .5px;
}
.footer_middle ul li a {
    text-decoration: underline;
	color: #666;
}
.footer_middle ul li a:hover {
    text-decoration: none;
}
.footer_left ul li a {
    text-decoration: none;
    color: #8b8e96;
}
.copyright p {
    color: #8a8a8a;
    letter-spacing: 1px;
    font-size: 16px;
}
.copyright p  a{
	color: #ccc;
}
.copyright p  a:hover{
	color: #fff;
}
/*-- //footer --*/


/*-- inner page banner --*/

.inner-banner {
    background: url(../images/banner.jpg) no-repeat center;
    background-size: cover;
    min-height: 250px;
	position: relative;
}
.inner-banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: #000;
}

/*-- //inner page banner --*/


/*-- advantages --*/

.advantages-right span.fa {
    font-size: 24px;
    color: #00BCD4;
}
.inner-info-left {
    padding-left: 2em;
}
.inner-info-right {
    padding-right: 2em;
}
/*-- advantages --*/


/*-- /ceo quote --*/
.testimonials_grid {
    width: 70%;
    position: relative;
}
.quote {
	background: #f6f6f6;
}
.testi_grid h5 {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    color: #333;
	font-weight: 600;
    margin: 2em 0 0;
    letter-spacing: 1px;
}
.testi_grid h5 span {
    font-size: 16px;
    font-weight: normal;
}
p.sub-test {
    color: #eee;
    color: #707579;
    letter-spacing: 1px;
}
p.sub-test span.fa {
    color: #00BCD4;
    margin-right: 5px;
}
/*-- //ceo quote --*/


/*-- what we do --*/

.what-we-do {
    background: #f6f6f6;
}
.what-we-do-grid h4 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}
.bg-grid-clr {
    background: #fff;
    padding: 2em;
}
/*-- //what we do --*/


/*-- error content --*/

.error-content span.fa {
    font-size: 80px;
    color: #333;
}
.error-content h2 {
    font-size: 160px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #00BCD4;
}
.error-content h4 {
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
}
.error-content h5 {
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.error-content a {
    color: #292929;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 10px 30px;
    border: transparent;
    background: none;
    border: 2px solid #292929;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    cursor: pointer;
    display: inline-block;
    margin-top: 30px;
}
/*-- //error content --*/


/*-- portfolio --*/

section#gallery {
    position: relative;
}

.gal-img img {
    padding: 6px;
    background: #f0f0f1;
}

h5.gal-info {
    text-align: left;
    font-size: 1.2em;
    margin: 1em 0 0 0;
    color: #3a4045;
    font-weight: 600;
    text-transform: capitalize;
}

span.decription {
    text-transform: uppercase;
    display: block;
    font-size: 0.7em;
    color: #888;
    letter-spacing: 2px;
    margin-top: 0.5em;
}

/*-- popup --*/

.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    max-width: 480px;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}

.popup h2 {
    margin-top: 0;
    color: #fff;

}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #333;
}


/*-- //popup --*/
/*-- //portfolio --*/

/*-- contact --*/
.contact input[type="text"], .contact input[type="email"], .contact select, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px 0px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #777;
    text-transform: capitalize;
    background-image: none;
    letter-spacing: 1px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact textarea {
    height: 150px;
}
.contact button.btn {
    background: #00BCD4;
    font-size: 15px;
    display: inline-block;
    color: #fff;
    border: 2px solid;
    padding: 13px 40px;
    letter-spacing: 2px;
    margin-top: 0px;
    cursor: pointer;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.map iframe {
    border: none;
    outline: none;
    height: 350px;
    width: 100%;
}
/*-- //contact --*/

/*-- move top --*/
a.move-top {
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #333;
    position: absolute;
    bottom: .3%;
    border-radius: 50%;
    right: 2%;
    z-index: 0;
}
a.move-top span.fa{
    font-size: 22px;
    color: #fff;
    line-height: 42px;
}
/*-- //move top --*/


/*-- Responsive Design --*/

@media(max-width:1440px) {
	
}
@media(max-width:1366px) {
	
}
@media(max-width:1280px) {
	.style-banner h2 {
		font-size: 50px;
	}
	.banner-tops-style {
		padding-top: 14em;
	}
	.banner_w3lspvt {
		min-height: 43em;
	}
}
@media(max-width:1080px) {
	.blog-info h4 {
		font-size: 18px;
	}
}
@media(max-width:1024px) {
	.style-banner h2 {
		font-size: 47px;
	}
	.banner_w3lspvt {
		min-height: 42em;
	}
	.testimonials_grid {
		width: 90%;
	}
	.pricing-grid h3 {
		font-size: 35px;
	}
	.pricing-grid span {
		height: 30px;
		margin: 15px auto;
	}
}
@media(max-width:991px) {
	header {
		padding: 0.8rem 0;
	}
	nav a {
		padding: 6px 15px;
	}
	.buttons a {
		padding: 8px 25px;
	}
	.img-position {
		position: static !important;
	}
	.testimonials_grid {
		width: 100%;
	}
	.inner-banner {
		min-height: 200px;
	}
	.error-content span.fa {
		font-size: 60px;
	}
	.error-content h2 {
		font-size: 130px;
	}
	.error-content h4 {
		font-size: 25px;
	}
}
@media(max-width:800px) {
	.buttons {
		right: 15%;
	}
	.heading-grid h4, .heading-grid h2 {
		line-height: 34px;
		font-size: 23px;
	}
}

@media(max-width:768px) {
	.banner-tops-style {
		padding-top: 12em;
	}
	.banner_w3lspvt {
		min-height: 37em;
	}
	.heading-grid {
		margin-bottom: 5em;
	}
	.about-left h3 {
		line-height: 34px;
		font-size: 22px;
	}
	.inner-info h4 {
		font-size: 17px;
	}
	.banner-bottom span.fa {
		font-size: 26px;
	}
}
@media(max-width:736px) {
	.buttons {
		right: 23%;
	}
	.style-banner h2 {
		font-size: 40px;
		letter-spacing: 1px;
	}
	.banner-tops-style {
		padding-top: 10em;
	}
	.banner_w3lspvt {
		min-height: 33em;
	}
	.button-style {
		padding: 13px 30px;
		font-size: 14px;
	}
	.heading-grid h4, .heading-grid h2 {
		line-height: 34px;
		font-size: 21px;
	}
	.about-right img {
		width: 50%;
		float: left;
	}
	.blog img {
		width: 100%;
	}
	.footer_grids h3 {
		font-size: 20px;
	}
	.inner-banner {
		min-height: 180px;
	}
	.inner-info-left {
		padding-left: 0em;
	}
	.error-content h2 {
		font-size: 100px;
	}
	.map iframe {
		height: 300px;
	}
}
@media(max-width:568px) {
	.team-grids {
		width: 70%;
		margin: auto;
	}
	.inner-banner {
		min-height: 150px;
	}
	.what-we-do-grid {
		margin: 0 1em;
	}
}
@media(max-width:480px) {
	.style-banner h2 {
		font-size: 34px;
	}
	.banner_w3lspvt {
		min-height: 29em;
	}
	.heading-grid h4, .heading-grid h2 {
		line-height: 30px;
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	.about-left h3 {
		line-height: 30px;
		font-size: 19px;
	}
	.heading-grid {
		margin-bottom: 3em;
	}
	.error-content h5 {
		font-size: 20px;
		letter-spacing: 0px;
	}
	.error-content span.fa {
		font-size: 50px;
	}
	.map iframe {
		height: 250px;
	}
	.contact input[type="text"], .contact input[type="email"], .contact select, .contact textarea {
		margin-bottom: 15px;
		padding: 10px 0px;
	}
}
@media(max-width:415px) {
	.copyright {
		padding: 0 10px;
	}
	.style-banner h2 {
		font-size: 33px;
	}
	.buttons a {
		padding: 8px 20px;
		margin-top: 2px;
		font-size: 15px;
	}
	.about-left h5 {
		font-size: 17px;
	}
	.error-content h5 {
		line-height: 30px;
	}
	.error-content span.fa {
		font-size: 40px;
	}
}
@media(max-width:384px) {
	.style-banner h2 {
		font-size: 29px;
	}
	.banner-tops-style {
		padding-top: 9em;
	}
	.button-style {
		padding: 11px 25px;
		font-size: 14px;
	}
	.team-grids {
		width: 80%;
	}
	.newsletter-info input[type="submit"] {
		padding: 9px 0;
	}
	.bg-grid-clr {
		padding: 1em;
	}
	.what-we-do-grid {
		margin: 0 .5em;
	}
	.error-content h2 {
		font-size: 80px;
	}
}
@media(max-width:375px) {
	.style-banner h2 {
		font-size: 29px;
	}
	.team-grids {
		width: 100%;
	}
}
@media(max-width:320px) {
}
/*-- //Responsive Design --*/