<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Leadership a Flat Bootstrap Responsive Website Template | About page : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Leadership Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font--> 
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-lightbulb-o"></span>
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class=""><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li class=""><a href="services.html">Services</a></li>
							<li class="p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Pages <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="error.html">Error Page</a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-3 ml-auto">
				<a href="contact.html">Get In Touch </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>About our Business</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-6 about-left">
				<h3>Business, Development, Growth, Technology, Industry, Professionals Team, agreement</h3>
				<h5>Vestibulum ullamcorper a massa eu fringilla. Integer ultrices finibus nisi aliquet leo elit.</h5>
				<p class="mt-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet leo. Mauris hendrerit vel ex.
				Quisque vitae luctus massa. Phasellus sed aliquam leo. Vestibulum ullamcorper a massa eu fringilla. Integer ultrices finibus sed nisi.
				in convallis felis dapibus sit amet. Donec a arcu et sapien hendrerit accumsan. Pellentesque sit amet eros iaculis, elementum 
				urna ipsum accumsan, iaculis ligula. Aenean interdum quam eget maximus.</p>
			</div>
			<div class="col-lg-6 about-right position-relative mt-lg-0 mt-5">
				<img src="images/about2.jpg" alt="" class="img-fluid img-border ml-lg-5" />
				<img src="images/about1.jpg" alt="" class="img-fluid position-absolute img-position" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->


<!-- advantages -->
<section class="advantages py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>Advantages</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-6 advantages-left">
				<img src="images/advantage1.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-6 advantages-right">
				<div class="row inner-info mt-5 inner-info-left">
					<div class="col-md-1">
						<span class="fa fa-cogs"></span>
					</div>
					<div class="col-md-11">
						<h4 class="mt-md-0 my-2">creative designs</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
					<div class="col-md-1 mt-4">
						<span class="fa fa-window-restore"></span>
					</div>
					<div class="col-md-11 mt-md-4">
						<h4 class="mt-md-0 my-2">responsive layout</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
					<div class="col-md-1 mt-4">
						<span class="fa fa-pencil-square"></span>
					</div>
					<div class="col-md-11 mt-md-4">
						<h4 class="mt-md-0 my-2">Easy to Customize</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 advantages-right mt-5">
				<div class="row inner-info text-md-right inner-info-right mt-lg-5">
					<div class="col-md-11">
						<h4 class="mt-md-0 my-2">creative designs</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
					<div class="col-md-1">
						<span class="fa fa-cogs"></span>
					</div>
					<div class="col-md-11 mt-4">
						<h4 class="mt-md-0 my-2">responsive layout</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
					<div class="col-md-1 mt-md-4">
						<span class="fa fa-window-restore"></span>
					</div>
					<div class="col-md-11 mt-4">
						<h4 class="mt-md-0 my-2">Easy to Customize</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor. dapibus sit amet</p>
					</div>
					<div class="col-md-1 mt-md-4">
						<span class="fa fa-pencil-square"></span>
					</div>
				</div>
			</div>
			<div class="col-lg-6 advantages-left mt-5">
				<img src="images/advantage2.jpg" alt="" class="img-fluid" />
			</div>
			
		</div>
	</div>
</section>
<!-- //advantages -->

<!-- ceo quote -->
<section class="quote py-5">
	<div class="container py-lg-3">
		<div class="testimonials_grid mx-auto text-center">
			<p class="sub-test"><span class="fa fa-quote-left"></span> Integer sit amet mattis quam, sit amet ultricies velit. Nam libero tempore, cum soluta nobis est eligendi 
			optio cumque nihil impedit quo minus id quod possimus, omnis voluptas. Duis nisi sapien, elementum finibus fermentum eget,
			aliquet a leo. Mauris hendrerit elit vel ex.</p>
			<div class="testi_grid">
				<h5>John Doe - <span>CEO & Founder</span></h5>
			</div>
		</div>
	</div>
</section>
<!-- //ceo quote -->

<!-- team -->
<section class="team py-5" id="team">
	<div class="container py-xl-5 py-lg-3">
		<div class="heading-grid text-center">
			<h5>Our Team</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
			<div class="col-lg-3 col-sm-6">
				<div class="team-grids text-center">
					<img src="images/team1.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>John Doe</h4>
							<h6>Founder and CEO</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
				<div class="team-grids text-center">
					<img src="images/team2.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>Elizabeth</h4>
							<h6>Partner & co-founder</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
				<div class="team-grids text-center">
					<img src="images/team3.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>Martin ker </h4>
							<h6>Chairmen</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
				<div class="team-grids text-center">
					<img src="images/team4.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>Steve watson</h4>
							<h6>Manager</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- team -->

<!-- newsletter -->
<section class="subscribe-main py-5" id="subscribe">
	<div class="container py-md-4">
		<div class="row">
			<div class="col-lg-6">
			<div class="heading-grid mb-0">
				<h5>Newsletter</h5>
				<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.</h4>
			</div>
			</div>
			<div class="col-lg-6 newsletter-info mt-4">
				<form action="#" method="post" class="d-flex">
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row footer_grids">
			<div class="col-lg-4 col-md-6 footer_right">
				<h3 class="mb-md-4 mb-3">Contact Info</h3>
				<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra. </p>
				<p> <span class="fa mr-1 fa-envelope-open"></span> <a href="mailto:info@example.com">info@example.com</a> </p>
				<p> <span class="fa mr-1 fa-phone"></span> +01(234) 567 8900 </p>
				<p> <span class="fa mr-1 fa-map-marker"></span> No.27 - 59436 Street Floor, Newyork. </p>
				<p> <span class="fa mr-1 fa-clock-o"></span> Everyday 9:00–18:00</p>
			</div>
			
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4 footer_middle">
				<h3 class="mb-md-4 mb-3">Twitter Feed</h3>
				<ul>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula alias.</li>
					<li class="my-3">Itaque earum rerum hic tenetur a sapiente ipsum ligula <a href="#">http://example.com</a></li>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula.</li>
				</ul>
			</div>
			<div class="col-lg-4 footer_left mt-lg-0 mt-sm-5 mt-4">
				<h3 class="mb-md-4 mb-3">Useful Links</h3>
				<ul>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum hic tenetur a sapiente.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis pharet ligula alias.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum ipsum ligula.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Rerum hic tenetur a sapiente.</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="copyright text-center py-3">
	<p>© 2019 Leadership. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
</div>
<!-- //footer -->

<!-- move top icon -->
<a href="#home" class="move-top text-center">
	<span class="fa fa-angle-double-up"></span>
</a>
<!-- //move top icon -->

</body>
</html>