<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Leadership a Flat Bootstrap Responsive Website Template | Home : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Leadership Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font--> 
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-lightbulb-o"></span>
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li class=""><a href="about.html">About</a></li>
							<li class=""><a href="services.html">Services</a></li>
							<li class="p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Pages <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="error.html">Error Page</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-3 ml-auto">
				<a href="contact.html">Get In Touch </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="banner_w3lspvt" id="home">
	<div class="container">
		<div class="banner-tops-style">
			<div class="style-banner">
				<h2 class="text-wh"> Business Development <span> Growth, <span class="color">Professionals Team!</span> </span><span>Leadership Management.</span></h2>
				<a href="about.html" class="btn button-style mt-sm-5 mt-4">Read More</a>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>About our Business</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-6 about-left">
				<h3>Business, Development, Growth, Technology, Industry, Professionals Team, agreement</h3>
				<h5>Vestibulum ullamcorper a massa eu fringilla. Integer ultrices finibus nisi aliquet leo elit.</h5>
				<p class="mt-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet leo. Mauris hendrerit vel ex.
				Quisque vitae luctus massa. Phasellus sed aliquam leo. Vestibulum ullamcorper a massa eu fringilla. Integer ultrices finibus sed nisi.
				in convallis felis dapibus sit amet. Donec a arcu et sapien hendrerit accumsan. Pellentesque sit amet eros iaculis, elementum 
				urna ipsum accumsan, iaculis ligula. Aenean interdum quam eget maximus.</p>
			</div>
			<div class="col-lg-6 about-right position-relative mt-lg-0 mt-5">
				<img src="images/about2.jpg" alt="" class="img-fluid img-border ml-lg-5" />
				<img src="images/about1.jpg" alt="" class="img-fluid position-absolute img-position" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- features -->
<section class="banner-bottom py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>Our key Features</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-md-2">
						<span class="fa fa-s15"></span>
					</div>
					<div class="col-md-10">
						<h4 class="mt-md-0 my-2">creative designs</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-md-2 mt-5">
						<span class="fa fa-shower"></span>
					</div>
					<div class="col-md-10 mt-md-5">
						<h4 class="mt-md-0 my-2">responsive layouts</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-md-2">
						<span class="fa fa-cogs"></span>
					</div>
					<div class="col-md-10">
						<h4 class="mt-md-0 my-2">easy to customize</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-md-2 mt-5">
						<span class="fa fa-window-restore"></span>
					</div>
					<div class="col-md-10 mt-md-5">
						<h4 class="mt-md-0 my-2">Documentation</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 col-md-6">
				<img src="images/right.jpg" class="img-fluid" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- //features -->

<!-- blog -->
<section class="blog py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>Our Blog</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-4 mt-lg-0 col-md-6">
				<img src="images/blog1.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Volup tatem sed accusan dolor et aliquet elit.</h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog1 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 mt-md-0 mt-4 col-md-6">
				<img src="images/blog2.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Volup tatem sed accusan dolor et aliquet elit ipsum.</h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog2 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 col-md-6">
				<img src="images/blog3.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Volup tatem sed accusan dolor et aliquet elit omnis.</h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog3 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- team -->
<section class="team py-5" id="team">
	<div class="container py-xl-5 py-lg-3">
		<div class="heading-grid text-center">
			<h5>Our Team</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
			<div class="col-md-4 col-sm-6">
				<div class="team-grids text-center">
					<img src="images/team1.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>John Doe</h4>
							<h6>Founder and CEO</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 mt-sm-0 mt-5">
				<div class="team-grids text-center">
					<img src="images/team2.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>Elizabeth</h4>
							<h6>Partner & co-founder</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 mt-md-0 mt-5">
				<div class="team-grids text-center">
					<img src="images/team3.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>Martin ker </h4>
							<h6>Chairmen</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- team -->


<!-- newsletter -->
<section class="subscribe-main py-5" id="subscribe">
	<div class="container py-md-4">
		<div class="row">
			<div class="col-lg-6">
			<div class="heading-grid mb-0">
				<h5>Newsletter</h5>
				<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.</h4>
			</div>
			</div>
			<div class="col-lg-6 newsletter-info mt-4">
				<form action="#" method="post" class="d-flex">
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row footer_grids">
			<div class="col-lg-4 col-md-6 footer_right">
				<h3 class="mb-md-4 mb-3">Contact Info</h3>
				<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra. </p>
				<p> <span class="fa mr-1 fa-envelope-open"></span> <a href="mailto:info@example.com">info@example.com</a> </p>
				<p> <span class="fa mr-1 fa-phone"></span> +01(234) 567 8900 </p>
				<p> <span class="fa mr-1 fa-map-marker"></span> No.27 - 59436 Street Floor, Newyork. </p>
				<p> <span class="fa mr-1 fa-clock-o"></span> Everyday 9:00–18:00</p>
			</div>
			
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4 footer_middle">
				<h3 class="mb-md-4 mb-3">Twitter Feed</h3>
				<ul>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula alias.</li>
					<li class="my-3">Itaque earum rerum hic tenetur a sapiente ipsum ligula <a href="#">http://example.com</a></li>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula.</li>
				</ul>
			</div>
			<div class="col-lg-4 footer_left mt-lg-0 mt-sm-5 mt-4">
				<h3 class="mb-md-4 mb-3">Useful Links</h3>
				<ul>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum hic tenetur a sapiente.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis pharet ligula alias.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum ipsum ligula.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Rerum hic tenetur a sapiente.</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="copyright text-center py-3">
	<p>© 2019 Leadership. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
</div>
<!-- //footer -->

<!-- move top icon -->
<a href="#home" class="move-top text-center">
	<span class="fa fa-angle-double-up"></span>
</a>
<!-- //move top icon -->

</body>
</html>