<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Leadership a Flat Bootstrap Responsive Website Template | Services page : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Leadership Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font--> 
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-lightbulb-o"></span>
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li class="p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Pages <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="error.html">Error Page</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-3 ml-auto">
				<a href="contact.html">Get In Touch </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- features -->
<section class="banner-bottom py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>Our key Features</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-md-2">
						<span class="fa fa-s15"></span>
					</div>
					<div class="col-md-10">
						<h4 class="mt-md-0 my-2">creative designs</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-md-2 mt-5">
						<span class="fa fa-shower"></span>
					</div>
					<div class="col-md-10 mt-md-5">
						<h4 class="mt-md-0 my-2">responsive layouts</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-md-2">
						<span class="fa fa-cogs"></span>
					</div>
					<div class="col-md-10">
						<h4 class="mt-md-0 my-2">easy to customize</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-md-2 mt-5">
						<span class="fa fa-window-restore"></span>
					</div>
					<div class="col-md-10 mt-md-5">
						<h4 class="mt-md-0 my-2">Documentation</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 col-md-6">
				<img src="images/right.jpg" class="img-fluid" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- //features -->

<!-- what we do -->
<section class="what-we-do py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>what we do</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row what-we-do-grid">
			<div class="col-lg-3 col-md-6 pr-0 pl-md-3 pl-0">
				<img src="images/advantage1.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-6 bg-grid-clr">
				<h4 class="mt-md-0 my-2">Web Design</h4>
				<p class="">Sed ut perspiciatis undert sed omnis natus error dolor volu tatem ed dolor sit amet.</p>
			</div>
			<div class="col-lg-3 col-md-6 pr-0 pl-md-3 pl-0 mt-lg-0 mt-4">
				<img src="images/advantage2.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-6 bg-grid-clr mt-lg-0 mt-md-4">
				<h4 class="mt-md-0 my-2">modern psd's</h4>
				<p class="">Sed ut perspiciatis undert sed omnis natus error dolor volu tatem ed dolor sit amet.</p>
			</div>
			
			<div class="col-lg-3 col-md-6 pr-0 pl-md-3 pl-0 mt-lg-5 mt-4">
				<img src="images/g1.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-6 bg-grid-clr mt-lg-5 mt-md-4">
				<h4 class="mt-md-0 my-2">responsive</h4>
				<p class="">Sed ut perspiciatis undert sed omnis natus error dolor volu tatem ed dolor sit amet.</p>
			</div>
			<div class="col-lg-3 col-md-6 pr-0 pl-md-3 pl-0 mt-lg-5 mt-4">
				<img src="images/g2.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-3 col-md-6 bg-grid-clr mt-lg-5 mt-md-4">
				<h4 class="mt-md-0 my-2">mobile apps</h4>
				<p class="">Sed ut perspiciatis undert sed omnis natus error dolor volu tatem ed dolor sit amet.</p>
			</div>
		</div>
	</div>
</section>
<!-- //what we do -->

<!-- pricing -->
<section class="pricing py-5">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h5>Our pricing plans</h5>
			<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo. Mauris hendrerit elit vel ex.</h4>
		</div>
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="pricing-grid text-center">
					<h3>08$</h3>
					<h5>Basic</h5>
					<span></span>
					<p>5gb storage</p>
					<p>Email subscription </p>
					<p>No customer support </p>
					<p>Transfer speed 200kb/s </p>
					<p>Free billing system</p>
					<a href="contact.html" class="btn">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
				<div class="pricing-grid text-center">
					<h3>18$</h3>
					<h5>Medium</h5>
					<span></span>
					<p>15gb storage</p>
					<p>Email subscription </p>
					<p>No customer support </p>
					<p>Transfer speed 500kb/s </p>
					<p>Free billing system</p>
					<a href="contact.html" class="btn">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="pricing-grid text-center">
					<h3>25$</h3>
					<h5>Standard</h5>
					<span></span>
					<p>30gb storage</p>
					<p>Email subscription </p>
					<p>Customer support </p>
					<p>Transfer speed 200kb/s </p>
					<p>Free billing system</p>
					<a href="contact.html" class="btn">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="pricing-grid text-center">
					<h3>38$</h3>
					<h5>Pro</h5>
					<span></span>
					<p>100gb storage</p>
					<p>Email subscription </p>
					<p>Customer support </p>
					<p>High Transfer speed </p>
					<p>Free billing system</p>
					<a href="contact.html" class="btn">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //pricing -->
	
<!-- newsletter -->
<section class="subscribe-main py-5" id="subscribe">
	<div class="container py-md-4">
		<div class="row">
			<div class="col-lg-6">
			<div class="heading-grid mb-0">
				<h5>Newsletter</h5>
				<h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.</h4>
			</div>
			</div>
			<div class="col-lg-6 newsletter-info mt-4">
				<form action="#" method="post" class="d-flex">
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //newsletter-->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="row footer_grids">
			<div class="col-lg-4 col-md-6 footer_right">
				<h3 class="mb-md-4 mb-3">Contact Info</h3>
				<p>Nulla felis tortor, rutrum eget feugiat non, blandit nec tellus. Nam pharetra. </p>
				<p> <span class="fa mr-1 fa-envelope-open"></span> <a href="mailto:info@example.com">info@example.com</a> </p>
				<p> <span class="fa mr-1 fa-phone"></span> +01(234) 567 8900 </p>
				<p> <span class="fa mr-1 fa-map-marker"></span> No.27 - 59436 Street Floor, Newyork. </p>
				<p> <span class="fa mr-1 fa-clock-o"></span> Everyday 9:00–18:00</p>
			</div>
			
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4 footer_middle">
				<h3 class="mb-md-4 mb-3">Twitter Feed</h3>
				<ul>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula alias.</li>
					<li class="my-3">Itaque earum rerum hic tenetur a sapiente ipsum ligula <a href="#">http://example.com</a></li>
					<li>Ut aut reiciendis voluptatibus Nam pharet <a href="#">http://example.com</a> ipsum ligula.</li>
				</ul>
			</div>
			<div class="col-lg-4 footer_left mt-lg-0 mt-sm-5 mt-4">
				<h3 class="mb-md-4 mb-3">Useful Links</h3>
				<ul>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum hic tenetur a sapiente.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis pharet ligula alias.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Itaque earum rerum ipsum ligula.</a></li>
					<li><span class="fa fa-caret-right"></span> <a href="#">Ut aut reiciendis voluptatibus pharet.</a> </li>
					<li class="my-1"><span class="fa fa-caret-right"></span> <a href="#">Rerum hic tenetur a sapiente.</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="copyright text-center py-3">
	<p>© 2019 Leadership. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
</div>
<!-- //footer -->

<!-- move top icon -->
<a href="#home" class="move-top text-center">
	<span class="fa fa-angle-double-up"></span>
</a>
<!-- //move top icon -->

</body>
</html>